<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FPCanvasView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-T4-62L" userLabel="ColorBox1" customClass="FPColourSelect">
                                <rect key="frame" x="534" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cb1-bl-Xu7"/>
                                    <constraint firstAttribute="width" constant="50" id="xQg-MZ-Pha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-Qd-hPN" userLabel="ColorBox2" customClass="FPColourSelect">
                                <rect key="frame" x="534" y="108" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZTl-fA-RAp"/>
                                    <constraint firstAttribute="width" constant="50" id="yGt-My-MJU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-Bo-98q" userLabel="ColorBox4" customClass="FPColourSelect">
                                <rect key="frame" x="534" y="224" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Er8-kY-25e"/>
                                    <constraint firstAttribute="width" constant="50" id="IxD-Qo-MeN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-dE-8u2">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ue-Bl-ztl"/>
                                    <constraint firstAttribute="width" constant="60" id="w7v-ta-bQH"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCanvas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JBF-yN-yzD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-YY-bOf" userLabel="ColorBox3" customClass="FPColourSelect">
                                <rect key="frame" x="534" y="166" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lmv-49-oav"/>
                                    <constraint firstAttribute="height" constant="50" id="vSn-nj-azJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-cH-gMe" userLabel="Smooth">
                                <rect key="frame" x="156" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="Sev-Nu-pKt"/>
                                    <constraint firstAttribute="height" constant="30" id="TgK-At-Lj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Smoothing Mode">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smoothLinesToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gwC-qt-Gn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-i0-mZS">
                                <rect key="frame" x="84" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UxZ-cR-62b"/>
                                    <constraint firstAttribute="height" constant="30" id="tMH-en-GXW"/>
                                </constraints>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Z4-PO-h1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mcs-Qd-hPN" firstAttribute="trailing" secondItem="4Wt-YY-bOf" secondAttribute="trailing" id="4wh-c6-hdh" userLabel="Box3 right"/>
                            <constraint firstItem="Mcs-Qd-hPN" firstAttribute="trailing" secondItem="6g4-T4-62L" secondAttribute="trailing" id="9W8-5i-Nil" userLabel="Box2 right"/>
                            <constraint firstItem="WbI-Bo-98q" firstAttribute="top" secondItem="4Wt-YY-bOf" secondAttribute="bottom" constant="8" id="Ad6-GP-M3B" userLabel="Spacer 3 to 4"/>
                            <constraint firstItem="4Wt-YY-bOf" firstAttribute="top" secondItem="Mcs-Qd-hPN" secondAttribute="bottom" constant="8" id="PeR-Cf-vvX" userLabel="Spacer 2 to 3"/>
                            <constraint firstItem="6g4-T4-62L" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QlY-sM-COY" userLabel="Box1 right"/>
                            <constraint firstItem="xIr-dE-8u2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XZs-fi-QHe" userLabel="Clear left"/>
                            <constraint firstItem="4Wt-YY-bOf" firstAttribute="trailing" secondItem="WbI-Bo-98q" secondAttribute="trailing" id="YUm-Ab-exp" userLabel="Box4 right"/>
                            <constraint firstItem="xIr-dE-8u2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="YhX-71-ngR" userLabel="Clear top"/>
                            <constraint firstItem="6g4-T4-62L" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="50" id="aPA-W8-AAM" userLabel="Box1 top"/>
                            <constraint firstItem="g1H-i0-mZS" firstAttribute="top" secondItem="xIr-dE-8u2" secondAttribute="top" id="cVE-aG-eou" userLabel="Undo top"/>
                            <constraint firstItem="g1H-i0-mZS" firstAttribute="leading" secondItem="xIr-dE-8u2" secondAttribute="trailing" constant="8" id="j9y-hT-DNQ" userLabel="Spacer Clear to Undo"/>
                            <constraint firstItem="Mcs-Qd-hPN" firstAttribute="top" secondItem="6g4-T4-62L" secondAttribute="bottom" constant="8" id="jEU-zr-z4E" userLabel="Spacer 1 to 2"/>
                            <constraint firstItem="1pZ-cH-gMe" firstAttribute="top" secondItem="xIr-dE-8u2" secondAttribute="top" id="oNc-Nq-bVU" userLabel="Smooth top"/>
                            <constraint firstItem="1pZ-cH-gMe" firstAttribute="leading" secondItem="g1H-i0-mZS" secondAttribute="trailing" constant="12" id="xzc-hp-ujb" userLabel="Spacer Undo to Smooth"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h8m-cM-vmr" appends="YES" id="fyy-Ka-L6R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="box1RightConstraint" destination="QlY-sM-COY" id="Egd-ft-cm5"/>
                        <outlet property="canvas" destination="kh9-bI-dsS" id="4qL-1v-XZ2"/>
                        <outlet property="clearButton" destination="xIr-dE-8u2" id="9il-41-bP2"/>
                        <outlet property="clearButtonTopConstraint" destination="YhX-71-ngR" id="ejY-Hb-nYd"/>
                        <outlet property="color1" destination="6g4-T4-62L" id="lbY-yy-8Ld"/>
                        <outlet property="color2" destination="Mcs-Qd-hPN" id="HZ9-yu-qWL"/>
                        <outlet property="color3" destination="4Wt-YY-bOf" id="Wlz-SJ-UK6"/>
                        <outlet property="color4" destination="WbI-Bo-98q" id="P4W-5V-uRj"/>
                        <outlet property="smoothButton" destination="1pZ-cH-gMe" id="mgQ-i1-FTq"/>
                        <outlet property="swipeRecognizer" destination="h8m-cM-vmr" id="qsm-za-ksk"/>
                        <outlet property="undoButton" destination="g1H-i0-mZS" id="L4h-N0-tKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="h8m-cM-vmr">
                    <connections>
                        <action selector="swipeDetected:" destination="vXZ-lx-hvc" id="3db-iV-0hR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-463" y="-485"/>
        </scene>
    </scenes>
</document>
